# studentappdemo

./: Dockerfile  pom.xml
src/main/java/studentapp/: Student.java  StudentAppApplication.java  StudentController.java
src/test/java/studentapp/: StudentAppApplicationTests.java
